apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - nats-deployment.yaml
  - nats-service.yaml
  - registry-deployment.yaml
  - registry-service.yaml
  - wasmcloud-deployment.yaml
  - wasmcloud-service.yaml
